<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">]

    <!--CSS customizado footer-->
    <link href="css/rodape.css" rel="stylesheet">

    <!--CSS customizado para carousel-->
    <!--<link href="css/carousel.css" rel="stylesheet">-->

    <!--core first + styles last-->
    <link href="fontawesome-5.0.13/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">

    <!--<style rel="stylesheet">
       div.featurette img:hover{
	        -webkit-transform: scale(1.5);
        }
    </style>-->

    <title>Página inicial</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <!--<a class="navbar-brand" href="#">Robson Locatelli</a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    -->

                </ul>
            </div>
            <div class="navbar-brand">Robson Locatelli</div>
        </nav>
    </header>

    <main role="main">

        <div class="jumbotron container-fluid text-center">
            <div class="container">
                <img class="rounded-circle img-fluid tocenter" src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/19146142_1414941501930026_7484400752051093486_n.jpg?_nc_cat=0&_nc_eui2=AeHkHt-Q0eCAX0RIX_fi033GpC5-5OCitpDmggjMMjfeZ8HbKg5TIo4MtppO09bgMF8db63GYzy2OyNt3RFrDDRZmVYZHFdKe9Qm8hMvVsjEMw&oh=af9245ee6d14c09a050ccfe59cf90907&oe=5B835165"
                    alt="Imagem do Perfil" width="140" height="140">
            </div>
            <div class="container">
                <h1 class="display-4">Robson Locatelli</h1>
                <p class="lead">Professor. Mestre em Ciência da Computação. Analista Desenvolvedor. Entusiasta e iniciante na programação
                    Web. Possui experiências no desenvolvimento de projetos acadêmicos e experiência em Magistério,
                    lecionando disciplinas para cursos de graduação.</p>
            </div>
        </div>

        <!-- Marketing messaging and featurettes
                ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- START THE FEATURETTES -->

            <div class="row">
                <hr class="featurette-divider" width=35%>
                <h2 class="display-5">Projetos</h2>
                <hr class="featurette-divider" width=35%>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">AppEnglish.
                        <span class="text-muted">Aprender nunca foi tão divertido.</span>
                    </h2>
                    <p class="lead">Aplicação feita para ensino da Língua inglesa. A aplicação foi desenvolvida utilizando os recursos de
                        ES6, bem como, Typescript e Angular 4. Aplicação desenvolvida para fins didáticos.
                    </p>

                    <p>
                        <a class="btn btn-lg btn-primary" href="https://github.com/rlocatelli9/aprendendo-ingles.git" target="_blank" role="button">Ver Projeto</a>
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: auto; height: auto;"
                        src="img/appEnglish.png" data-holder-rendered="true">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">AppCommerce.
                        <span class="text-muted">Seu comercio local, acessado de vários locais.</span>
                    </h2>
                    <p class="lead">Aplicação feita para vendas e promoções em e-commerce. A aplicação foi desenvolvida utilizando os recursos
                        de ES6, bem como, Typescript e Angular 4. Aplicação desenvolvida para fins didáticos.
                    </p>
                    <p>
                        <a class="btn btn-lg btn-outline-secondary disabled" href="#" role="button">Ver Projeto</a>
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: auto; height: auto;"
                        src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16360e53aef%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16360e53aef%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                        data-holder-rendered="true">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Serious Libras.
                        <span class="text-muted">Aprender brincando.</span>
                    </h2>
                    <p class="lead">Aplicação desenvolvida para fins didático/pedagógico. Desenvolvido para sistema operacional Android,
                        utilizando recursos da linguagem Java.
                    </p>
                    <p>
                        <a class="btn btn-lg btn-primary" href="https://www.youtube.com/watch?v=lsTwwLWoDxg" target="_blank" role="button">Ver Demonstração</a>
                    </p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="img/seriousLibras.png"
                        data-holder-rendered="true" style="width: auto; height: auto;">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">SISCO Eventos Acadêmicos.
                        <span class="text-muted">A gerência de seus eventos forma simples.</span>
                    </h2>
                    <p class="lead">Sistema desenvolvido para gerência de eventos acadêmicos de uma rede federal de ensino, bem como, envio
                        dos certificados referentes aos eventos acadêmicos ocorridos na instituição. O Sistema foi desenvolvido
                        utilizando os recursos da linguagem PHP.
                    </p>
                    <p>
                        <a class="btn btn-lg btn-outline-secondary disabled" href="#" role="button">Ver Projeto</a>
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16360e53aef%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16360e53aef%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                        data-holder-rendered="true" style="width: 500px; height: 500px;">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Blog Google Glass.
                        <span class="text-muted">A revolução do óculos da Google.</span>
                    </h2>
                    <p class="lead">Blog desenvolvido durante o curso de HTML5 oferecido pela plataforma Curso em Video. Esse projeto foi desenvolvido utilizando os recursos de HTML5, CSS3 e Javascript.
                    </p>
                    <p>
                        <a class="btn btn-lg btn-outline-secondary disabled" href="#" role="button">Ver Projeto</a>
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="img/glass.png"
                        data-holder-rendered="true" style="width: auto; height: auto;">
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->

        </div>
        <!-- /.container -->


        <!-- FOOTER -->
        <footer class="container footer">
            <!--<p class="float-right">
                <a href="#">Voltar para o topo</a>
            </p>-->
            <div class="row">
                <div class="col-md-4 text-center">
                    <p class="col-sm-12">© 2018. Todos dos direitos reservados.</p>
                </div>
                <div class="col-md-4 col-sm-12 text-center">
                    <p>
                        <a href="#">Voltar para o topo</a>
                    </p>

                </div>
                <div class="col-md-4 text-center">
                    <div class="col-sm-12 social">
                        <a href="https://www.facebook.com/robson.locatelli.1/" target="_blank" class="icon-social facebook">
                            <i class="fab fa-facebook-f fa-2x"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/robson-locatelli/" target="_blank" class="icon-social linkedin">
                            <i aria-hidden="true" class="fab fa-linkedin-in fa-2x"></i>
                        </a>
                        <a href="https://plus.google.com/+RobsonLocatelli" target="_blank" class="icon-social google">
                            <!--brand icon-->
                            <i class="fab fa-google-plus-g fa-2x"></i>
                        </a>
                        <a href="https://plus.google.com/+RobsonLocatelli" target="_blank" class="icon-social github">
                            <!--brand icon-->
                            <i class="fab fa-github-alt fa-5x"></i>
                        </a>
                        <a href="mailto:rlocatelli9@gmail.com" target="_blank" class="icon-social envelope">
                            <i aria-hidden="true" class="fas fa-envelope fa-2x"></i>
                        </a>

                    </div>
                </div>

            </div>
        </footer>
    </main>

    <!--Javascript-->
    <script src="jquery-321/jquery-3.2.1.slim.min.js"></script>
    <script src="ajax/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>